# Events

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/dto/: PurchaseDto.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/example/consumer/domain/: Order.java  Purchase.java
consumer/src/main/java/com/example/consumer/dto/: OrderDto.java
consumer/src/main/java/com/example/consumer/externalService/: ExternalService.java
consumer/src/main/java/com/example/consumer/listener/: OrderListener.java  PurchaseListener.java
consumer/src/main/java/com/example/consumer/repository/: OrderRepository.java  PurchaseRepository.java
consumer/src/main/java/com/example/consumer/service/: OrderService.java  PurchaseService.java
consumer/src/main/resources/: application.properties
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/config/: KafkaProducerConfig.java
producer/src/main/java/com/example/producer/controller/: EventController.java  PurchaseController.java
producer/src/main/resources/: application.properties
