spring.application.name=producer
spring.kafka.bootstrap-servers=localhost:9092
server.port=8080

# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Enable debug logs
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.webmvc=DEBUG
